{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/drpancake/heroku-buildpack-django-sass.git"
    }
  ],
  "env": {
    "DISABLE_COLLECTSTATIC": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "simplemooc",
  "scripts": {
  },
  "stack": "heroku-18"
}
